# pet-project

./: README.md  TodoListApp.sln
WebApp/: Program.cs  WebApp.csproj  appsettings.json
WebApp/Business/: ToDoList.cs
WebApp/Business/Comments/: Comment.cs
WebApp/Business/Helpers/: EditTaskStatus.cs
WebApp/Business/ListTasks/: ListTaskInfo.cs  TaskDetails.cs  TaskSummary.cs
WebApp/Business/Tags/: Tag.cs
WebApp/Business/ToDoLists/: ToDoList.cs
WebApp/Common/: Result.cs  ResultStatus.cs  ResultWithData.cs
WebApp/Controllers/: AuthController.cs  CommentController.cs  HomeController.cs  ListTaskController.cs  TagController.cs  TagsController.cs  ToDoListController.cs
WebApp/Helpers/: Authenticate.cs  HttpResponseHelper.cs  HttpResponseMapper.cs  JwtDelegatingHandler.cs
WebApp/Mappers/: ListTaskMapper.cs  TaskHelperMapper.cs  ToDoListMapper.cs
WebApp/Migrations/: 20250628142039_Initial.Designer.cs  20250628142039_Initial.cs  20250825173619_EmailColumnAdded.Designer.cs  20250825173619_EmailColumnAdded.cs  UserDbContextModelSnapshot.cs
WebApp/Models/: SignInViewModel.cs  SignUpViewModel.cs  ToDoList.cs  ToDoListModel.cs  ToDoListWebApiModel.cs  User.cs
WebApp/Models/Auth/: SignInViewModel.cs  SignUpViewModel.cs
WebApp/Models/Comments/: CommentModel.cs  CommentWebApiModel.cs
WebApp/Models/Enums/: ToDoListTaskStatus.cs
WebApp/Models/Helpers/: AddCommentModel.cs  AddTagViewModel.cs  AddTaskViewModel.cs  AssignedTasksModel.cs  CommentViewModel.cs  EditTaskStatusModel.cs  EditTaskStatusWebApiModel.cs  EditTaskViewModel.cs  StatusFilter.cs  TagListViewModel.cs  TagViewModel.cs  TaskCardModel.cs  TaskSearchModel.cs  TaskViewModel.cs  TasksByTagViewModel.cs
WebApp/Models/ListTasks/: ListTaskInfoModel.cs  ListTaskInfoWebApiModel.cs  TaskDetailsModel.cs  TaskDetailsWebApiModel.cs  TaskSummaryModel.cs  TaskSummaryWebApiModel.cs
WebApp/Models/Tags/: TagModel.cs  TagWebApiModel.cs
WebApp/Models/ToDoLists/: ToDoListModel.cs  ToDoListWebApiModel.cs
WebApp/Models/Users/: User.cs
WebApp/Properties/: launchSettings.json
WebApp/Services/: IToDoListWebApiService.cs  ToDoListWebApiService.cs
WebApp/Views/: _ViewImports.cshtml
(+149 files in other folders)
